INSERT
Cand1, 1, S1, D1, C1, P11, 1200
INSERT
Cand2, 100, S1, D1, C1, P2, 1000
INSERT
Cand3, 101, S1, D1, C1, P3, 1500
INSERT
Cand4, 102, S1, D1, C1, P4, 2000
INSERT
Cand5, 105, S1, D1, C1, P5, 500
INSERT
Cand6, 2, S1, D2, C2, P2, 3000
INSERT
Cand7, 3, S3, D3, C3, P3, 2100
INSERT
Cand8, 4, S3, D4, C4, P4, 800
INSERT
Cand9, 5, S1, D5, C5, P11, 2800
INSERT
Cand10, 6, S1, D5, C5, P12, 1111
INSERT
Cand100, 60, S1, D5, C50, P12, 2889
INSERT
Cand11, 7, S1, D5, C5, P1111, 2222
INSERT
Cand110, 70, S1, D5, C5, P1111, 1778
INSERT
Cand12, 8, S1, D5, C5, P141, 3333
INSERT
Cand120, 80, S1, D5, C5, P141, 667
INSERT
Cand13, 9, S2, D5, C5, P01, 3
INSERT
Cand14, 10, S2, D5, C5, P02, 30
INSERT
Cand15, 11, S2, D5, C5, P0, 300
INSERT
Cand16, 12, S16, D5, C5, P111, 3100
PRINT
INSERT
Cand9, 666, S1, D1, C6, P6, 20
INSERT
Cand10, 777, S1, D2, C3, P2, 600
PRINT
TOP k IN CONSTITUENCY
C1, 6
LEADING PARTY IN STATE
S1
LEADING PARTY IN STATE
S2
GLOBAL LEADING PARTY
VOTE SHARES
P111, S16
DISCARD ALL VOTES IN CONSTITUENCY
C1
PRINT
LEADING PARTY IN STATE
S1
LEADING PARTY IN STATE
S2
GLOBAL LEADING PARTY
UPDATE
Cand12, 8, 40000
LEADING PARTY IN STATE
S1
GLOBAL LEADING PARTY