INSERT
Cand1, 1, S1, D11, C11, P1, 10
INSERT
Cand2, 2, S1, D11, C11, P2, 50
INSERT
Cand3, 3, S1, D11, C11, P3, 30
INSERT
Cand4, 4, S1, D12, C12, P1, 5
INSERT
Cand5, 5, S1, D12, C12, P2, 11
INSERT
Cand6, 6, S1, D12, C12, P3, 15
INSERT
Cand7, 7, S1, D13, C13, P1, 12
INSERT
Cand8, 8, S1, D13, C13, P2, 13
INSERT
Cand9, 9, S1, D13, C13, P3, 14, 
INSERT
Cand10, 10, S2, D21, C21, P1, 0, 
INSERT
Cand11, 11, S2, D21, C21, P2, 32, 
INSERT
Cand12, 12, S2, D21, C21, P3, 6
INSERT
Cand13, 13, S3, D31, C31, P1, 18
INSERT
Cand14, 14, S3, D31, C31, P2, 19
INSERT
Cand15, 15, S3, D31, C31, P3, 55
INSERT
Cand16, 16, S3, D32, C32, P1, 255
INSERT
Cand17, 17, S3, D32, C32, P2, 75
INSERT
Cand18, 18, S3, D33, C32, P3, 180
PRINT
GLOBAL LEADING PARTY
UPDATE
Cand3, 3, 100
PRINT
GLOBAL LEADING PARTY
LEADING PARTY IN STATE
S1
LEADING PARTY IN STATE
S2
LEADING PARTY IN STATE
S3
TOP k IN CONSTITUENCY
C11, 4
TOP k IN CONSTITUENCY
C12, 2
TOP k IN CONSTITUENCY
C21, 3
DISCARD ALL VOTES IN CONSTITUENCY
C11
PRINT
GLOBAL LEADING PARTY
VOTE SHARES
P2, S2
VOTE SHARES
P3, S1
VOTE SHARES
P1, S1
VOTE SHARES
P2, S1